POST /index.php HTTP/1.1
Host: ctf.hacklab-esgi.org:8082
Content-Length: 5
Cache-Control: max-age=0
Origin: http://ctf.hacklab-esgi.org:8082
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36 OPR/60.0.3255.15 (Edition beta)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://ctf.hacklab-esgi.org:8082/
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=718ec500-02c9-433e-ac3d-ece753ee1169
Connection: close

url=FUZZME